version:1.1.1
desc:Highpass Lowpass 12dB
author:Stephen Boyes
about:
  # Highpass Lowpass 12dB
Changelog:
  - minor HQ mode adjustments

slider1:highp=2<2,500,2>Highpass (Hz)
slider2:highselect=2<0,3,1{Off,Q=0.5  (Smooth Step Response),Bessel  (Smooth Phase Response),Butterworth (smooth freq response)}>Select Highpass

slider4:lowp=22<2,22,0.2>Lowpass (KHz)
slider5:lowselect=0<0,6,1{Off,Q=0.5  (Smooth Step Response),Bessel  (Smooth Phase Response),Butterworth (smooth freq response), Q=0.5  (Smooth Step Response)     HQ, Bessel  (Smooth Phase Response)  HQ, Butterworth (smooth freq response)  HQ}>Select Lowpass

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
  pdc_delay =6;
  pdc_bot_ch=0;
  pdc_top_ch=2;
  bufL=0;
  bufR=4;


function smootherstep(pos,fre)
instance (pos,fre)
(
  nd_amnt = 12;
  pos > 0 ? sm = sin(fre*$pi*pos)/(fre*$pi*pos): sm=1 ;
  smer3 = -20*(1-pos/nd_amnt)^7
  +70*(1-pos/nd_amnt)^6
  -84*(1-pos/nd_amnt)^5
  +35*(1-pos/nd_amnt)^4;
  sm *= 0.5706;
  sm *= smer3;
);

//windowed sinc upsample coef halfband
c0 = smootherstep(0,0.25);
c1 = smootherstep(1,0.25);
c2 = smootherstep(2,0.25);
c3 = smootherstep(3,0.25);
c4 = smootherstep(4,0.25);
c5 = smootherstep(5,0.25);
c6 = smootherstep(6,0.25);
c7 = smootherstep(7,0.25);
c8 = smootherstep(8,0.25);
c9 = smootherstep(9,0.25);
c10= smootherstep(10,0.25);
c11= smootherstep(11,0.25);
c12= smootherstep(12,0.25);

//fir sinc filter coef
cc0 = smootherstep(0,1/3);
cc1 = smootherstep(1,1/3);
cc2 = smootherstep(2,1/3);
cc3 = smootherstep(3,1/3);
cc4 = smootherstep(4,1/3);
cc5 = smootherstep(5,1/3);
cc6 = smootherstep(6,1/3);
cc7 = smootherstep(7,1/3);
cc8 = smootherstep(8,1/3);
cc9 = smootherstep(9,1/3);
cc10= smootherstep(10,1/3);
cc11= smootherstep(11,1/3);
cc12= smootherstep(12,1/3);

function qfilter(x)
instance(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23)
(
  x23 = x22;  x22 = x21;
  x21 = x20;  x20 = x19;
  x19 = x18;  x18 = x17;
  x17 = x16;  x16 = x15;
  x15 = x14;  x14 = x13;
  x13 = x12;  x12 = x11;
  x11 = x10;  x10 = x9;
  x9 = x8;  x8 = x7;
  x7 = x6;  x6 = x5;
  x5 = x4;  x4 = x3;
  x3 = x2;  x2 = x1;
  x1 = x0;  x0 = x;
  (x1+x23)*c11+(x2+x22)*c10+(x3+x21)*c9 + (x5+x19)*c7+(x6+x18)*c6+(x7+x17)*c5 + (x9+x15)*c3+(x10+x14)*c2+(x11+x13)*c1+(x12)*c0
);

function thfilter(x)
instance(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23)
(
  x23 = x22;  x22 = x21;
  x21 = x20;  x20 = x19;
  x19 = x18;  x18 = x17;
  x17 = x16;  x16 = x15;
  x15 = x14;  x14 = x13;
  x13 = x12;  x12 = x11;
  x11 = x10;  x10 = x9;
  x9 = x8;  x8 = x7;
  x7 = x6;  x6 = x5;
  x5 = x4;  x4 = x3;
  x3 = x2;  x2 = x1;
  x1 = x0;  x0 = x;
  (x1+x23)*cc11+(x2+x22)*cc10 + (x4+x20)*cc8+(x5+x19)*cc7 + (x7+x17)*cc5+(x8+x16)*cc4 + (x10+x14)*cc2+(x11+x13)*cc1+(x12)*cc0
);

function delay(x)
instance(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
(
  x8 = x7;
  x7 = x6;
  x6 = x5;
  x5 = x4;
  x4 = x3;
  x3 = x2;
  x2 = x1;
  x1 = x0;
  x0 = x;
  (x6)
);


  adnom.seed = rand(999998)+1;
  bdnom.seed = rand(999998)+1;

function RPDF()
instance(seed)
(
  seed = (1664525 * seed + 1013904223) & 0xFFFFFFFF;
  outout = (seed & 0xFFFF0000) - 2^31;
  outout = (outout * 2^-(31+25));
);


function svf_highp(v0,cutoff,Q)
instance (ic1eq,ic2eq,v0,v1,v2,v3,a1,a2,a3,g,k,m0,m1,m2)
(
 g = tan($pi*cutoff/srate);
 k = 1/q;
 a1 = 1/(1+g*(g+k));
 a2 = g*a1;
 a3 = g*a2;
 m1 = -k;
 m2 = -1;
 v3 = v0-ic2eq;
 v1 = a1*ic1eq+a2*v3;
 v2 = ic2eq+a2*ic1eq+a3*v3;
 ic1eq = 2*v1-ic1eq;
 ic2eq = 2*v2-ic2eq;
 v0+m1*v1+m2*v2
);

function svf_lowp(v0,cutoff,Q)
instance (ic1eq,ic2eq,v0,v1,v2,v3,a1,a2,a3,g,k,mo,m1,m2)
(
 g = tan($pi*cutoff/srate);
 k = 1/Q;
 a1 = 1/(1+g*(g+k));
 a2 = g*a1;
 a3 = g*a2;
 v3 = v0-ic2eq;
 v1 = a1*ic1eq+a2*v3;
 v2 = ic2eq+a2*ic1eq+a3*v3;
 ic1eq = 2*v1-ic1eq;
 ic2eq = 2*v2-ic2eq;
 v2
);



@slider
  freq1 = highp;
  highselect == 1 ? HQ = 0.5;
  highselect == 2 ? HQ = 0.577350269; 
  highselect == 3 ? HQ = 0.707106781;
  highselect == 4 ? HQ = 0.5;
  highselect == 5 ? HQ = 0.577350269; 
  highselect == 6 ? HQ = 0.707106781;
lowselect > 3 ? (
  oversample = 4;
):(
  oversample = 1;
);
  freq2 = lowp*1000/oversample;
  lowselect == 1 ? LQ = 0.5;
  lowselect == 2 ? LQ = 0.577350269; 
  lowselect == 3 ? LQ = 0.707106781;
  lowselect == 4 ? LQ = 0.5;
  lowselect == 5 ? LQ = 0.577350269; 
  lowselect == 6 ? LQ = 0.707106781;

@block
  adj1 = (freq1-smoothfreq1)/samplesblock;
  adj2 = (freq2-smoothfreq2)/samplesblock;
  

@sample
  smoothfreq1 += adj1;
  smoothfreq2 += adj2;

  cdnom = adnom;  adnom = adnom.RPDF();
  ddnom = bdnom;  bdnom = bdnom.RPDF();
  spl0 += adnom + ddnom;
  spl1 += bdnom + cdnom;
  bufL[1]=spl0;
  bufR[1]=spl1;

  
lowselect != 0 ? (
  lowselect > 3 ? (
    i=0;
    bufL[2]=0;
    bufL[3]=0;
    bufL[4]=0;
    bufR[2]=0;
    bufR[3]=0;
    bufR[4]=0;    
    
    loop(4,
    i+=1;
    //fir
    bufL[i] = inL.qfilter(bufL[i]);
    bufR[i] = inR.qfilter(bufR[i]);
    //lp filter
    bufL[i] = lfil.svf_lowp(bufL[i],smoothfreq2,LQ);
    bufR[i] = rfil.svf_lowp(bufR[i],smoothfreq2,LQ);
    //extra fir
    bufL[i] = outL.thfilter(bufL[i]);
    bufR[i] = outR.thfilter(bufR[i]);
    );
  ):(
  spl0 = lfil.svf_lowp(spl0,smoothfreq2,LQ);
  spl1 = rfil.svf_lowp(spl1,smoothfreq2,LQ);
  bufL[1] = dlyl.delay(spl0);
  bufR[1] = dlyr.delay(spl1);
  );
);

spl0 = bufL[1];
spl1 = bufR[1];

highselect != 0 ? (
  spl0 = lhp.svf_highp(spl0,smoothfreq1,HQ);
  spl1 = rhp.svf_highp(spl1,smoothfreq1,HQ);
);
