version:0.8.0
desc:Dual 360 Pan
author:Stephen Boyes
about:
  # pan sounds beyond the speakers!
  +-90 is hard left or right.
  Warning! Sounds panned to +-180 will dissapear in mono!
changelog:

slider1:L_pan=-90<-180,180,1>L pan
slider2:R_pan=90<-180,180,1>R pan
slider10:gain_db=0<-6,6,0.2>gain (dB)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
last_gain=10^(gain_db/20);
DO =1;
@slider
next_gain=10^(gain_db/20);

L0 = (L_pan/360)+0.5;
L1 = (L_pan/360)+0.5;
R0 = (R_pan/360)+0.5;
R1 = (R_pan/360)+0.5;

  L0 = max(-1,min(1,3-4*L0));
  L1 = max(-1,min(1,4*L1-1));

  R0 = max(-1,min(1,3-4*R0));
  R1 = max(-1,min(1,4*R1-1));

@block
d_gain = (next_gain - last_gain)/samplesblock;

@sample
left = L0*spl0 + R0*spl1;
right = L1*spl0 + R1*spl1;
spl0 = left;
spl1 = right;
spl0 *= last_gain;
spl1 *= last_gain;
last_gain += d_gain;

@gfx
/*
gfx_h=90;
gfx_w=160;
//gfx_blit();
//an sounds beyond the speakers!
//Warning! Sounds panned to +-180 will dissapear in mono!
while( DO == 1 ? (
gfx_x = 10;
gfx_y = 10;
gfx_r=gfx_g=gfx_b=1;
gfx_drawchar('$p');
);
);
*/
